{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "Host": "http://localhost",
    "Port": 5102
  },
  "BorderRouter": {
    "MdnsServiceName": "_thread-border-router-frame._tcp",
    "FramePort": 5150,
    "StatePollIntervalSec": 5,
    "RequestTimeoutMs": 4000
  }
}
